<html>
<head>

<title>Menu</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<h1>Our menu</h1>
<style>
*{
border-sizing: border-box;
}
h1{
text-align: center;
}
row{
margin-bottom:15px;
}
.row>span{
background-color: gray;
width: 500px;
height: 190px;
text-align: left;
border: 2px solid black;
padding:25px 5px 0px 2px;
margin:46px;
}
.bb1{
position:absolute;
font-weight: bold;
top: 0px;
right:0px;
border: 1px solid black;
padding: 5px 1px 1px 5px;
background-color:#FFB6C1;
}
.bb2{
position:absolute;
font-weight: bold;
top: 0px;
right:0px;
border: 1px solid black;
padding: 5px 1px 1px 5px;
background-color: #FF0000;
}
.bb3{
position:absolute;
font-weight: bold;
top: 0px;
right:0px;
border: 1px solid black;
padding: 5px 1px 1px 5px;
background-color: #FFFF00;
}
</style>
</head> 
<body>
<center><i class="fa fa-anchor" style="font-size:36px;margin:10px"></i>
<div class="container">
<div class="row">
<span class="col-lg-3"><span class="bb1">Chicken</span>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content without the meaning of the text influencing the design.</span>
<span class="col-lg-3"><span class="bb2">Beef</span>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content without the meaning of the text influencing the design.</span>
<span class="col-lg-3"><span class="bb3">Sushi</span>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content without the meaning of the text influencing the design.</span>
</div>
</div>
 
</body>
</html>
